<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <div class="logo"> 
            <img src="images/hotelogo.jpg" style="width:230px; height:130px;border-color: crimson;">
        <h1>Hotel Lobby</h1>
         <nav>
            <a href="cafe.html">Cafe</a>
            <a href="service.html">service</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </nav>
      
        </div>
        <h1>About us:</h1>
        <p id="para">True love these days can be found in a lot of creative places—online, at a bar, or the old-fashioned way, on a blind date. But to a true coffee lover, the relationship they want and need is found every morning (noon and night, sometimes!) at the bottom of their favorite mug. </p>
        <p class="jaba">Hotel lobby is here to provide you with the most delicious delicacies on the planet.We also do delivaries and online shopping.<br>
        We provide ready made food.
    <br>we have branches across Rafiki and Mercy Njeri</p>

        <style>
            .logo{
                display: flex;
                justify-content:space-between ;
                background-color:coral;
            }
            nav{
                border-style: solid;
                border-color: black;
                background-color: aliceblue;
                border-radius: 10px;
                height: 40px;
                width:250px;
                padding:12px;
                display: flex;
                justify-content: space-between;
                margin:15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 780;
            }
            h1{
                text-align: center;
            }
            body{
                background-image: url("images/cup-coffee-message-sweet-cookie-form-word-love-romantic-valentine-s-day-gift-blue-wooden-background-169609082.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #para{
                color:none;
                width:500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            .jaba{
                color:black;
                width:500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                margin-left:20cm;
           
            }
        </style>
    </body>
</html>