<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <div class="logo"> 
            <img src="images/hotelogo.jpg" style="width:230px; height:130px;border-color: crimson;">
        <h1>Hotel Lobby</h1>
         <nav>
            <a href="cafe.html">Cafe</a>
            <a href="service.html">service</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </nav>
      
        </div>
        <h1>Contacts:</h1>
        <p>“What on earth could be more luxurious than a sofa, a book, and a cup of coffee?”
            coffee-quotes-8
            Getty Images
            Dave Barry
            </p>
            <img src="images/images.jpeg" style="width:500px;margin-left: 12cm;">
            <h2><u>Contact us via:</u></h2>
            <p>instagram@Hotellobby</p>
            <p>Twitter@Hotellobbytweets</p>
            <p>Facebook@Hotellobbyofficial</p>
            <a href="email">Mail:Hotellobby@gmail.com</a>
        <style>
            .logo{
                display: flex;
                justify-content:space-between ;
                background-color: burlywood;
            }
            nav{
                border-style: solid;
                border-color: black;
                background-color: aliceblue;
                border-radius: 10px;
                height: 40px;
                width:250px;
                padding:12px;
                display: flex;
                justify-content: space-between;
                margin:15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 780;
            }
            h1{
                text-align: center;
            }
            body{
                background-color: cornflowerblue;
            }
        </style>
    </body>
</html>