<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
    </head>
    <body>
        <div class="logo"> 
            <img src="images/hotelogo.jpg" style="width:230px; height:130px;border-color: crimson;">
        <h1>Hotel Lobby</h1>
         <nav>
            <a href="cafe.html">Cafe</a>
            <a href="service.html">service</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </nav>
      
        </div>
        <h1>Services:</h1>
        <p style="">
            “I like coffee because it gives me the illusion that I might be awake.”
            coffee-quotes-7
            Getty Images
            Anthony Trollope, The Warden
            </p>
            <div style="display:flex; justify-content: space-between;">
                <img src="images/sitting.jpeg" style="width:500px; ">
                <ul>
                    <li>Tray Service</li>
                    <li>Training for a Team</li>
                    <li> Annual Membership </li>
                    <li> Room Service </li>
                    <li>Home Delivery </li>
                    <li>Lounge Service </li>
                    <li>Grill Room Service </li>
                    <li>Special Service </li>
                    <li>Trolley/Gueridon Service</li>
                </ul>
                <img src="images/Untitled.jpeg" style="width:500px">
       
            </div>
             <form>
            <legend style="font-family: 'Courier New', Courier, monospace;font-weight: 600;">Place your order<b></b>lace your order</legend>
            <input type="text" name="name" value="Name">
            <select>
                <option>Location</option>
                <option>Mercy Njeri</option>
                <option>Rafiki</option>
            </select>
            <textarea>Place your order</textarea> 
        <textarea>suggestions and complains</textarea> <br>
        <button>order</button>
        </form>
        <style>
            form{
                width:215px;
                border-style:dashed;
                border-color: black;
                background-color: black;
                color:aliceblue;
                margin-left: 15cm;
                border-radius:10px;
            }
            .logo{
                display: flex;
                justify-content:space-between ;
                background-color: burlywood;
            }
            nav{
                border-style: solid;
                border-color: black;
                background-color: aliceblue;
                border-radius: 10px;
                height: 40px;
                width:250px;
                padding:12px;
                display: flex;
                justify-content: space-between;
                margin:15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 780;
            }
            h1{
                text-align: center;
            }
            p{
                color:blue;
                width:500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                margin-left:10cm;
           
            }
            body{
                background-color:cadetblue;
            }
        </style>
    </body>
</html>